In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('employability2.csv')
neuro = pd.read_csv('neuroticism.csv')

In [3]:
df.head(3)
#I've already copied the [neuroticism] column here as [employ], i didnt bother to remove [employable] column

,OPENNESS,CONSCIENTIOUS,EXTROVERSION,AGREEABLE,NEUROTICISM,employ,EMPLOYABLE
0,3.1,3.1,3.2,3.2,1.9,1,1.0
1,2.6,2.8,2.8,3.1,2.9,1,1.0
2,4.1,3.3,2.9,3.8,4.6,0,0.0

In [4]:
neuro.head(3)

   N1  N2  N3  N4  N5  N6  N7  N8  N9  N10  AVERAGE  NEUROTICISM
0   1   5   2   5   1   1   1   1   1    1      1.9            1
1   2   3   4   2   3   4   3   2   2    4      2.9            1
2   5   1   5   5   5   5   5   5   5    5      4.6            0

In [5]:
X = df[['OPENNESS','CONSCIENTIOUS','EXTROVERSION','AGREEABLE','NEUROTICISM']]
y = df['employ']

In [6]:
nX = neuro[['N1','N2','N3','N4','N5','N6','N7','N8','N9','N10']]
ny = neuro['NEUROTICISM']

In [7]:
from sklearn.cluster import KMeans
km = KMeans(n_clusters=2)
kmNeuro = KMeans(n_clusters=2)

df['Emp_Clus'] = km.fit_predict(X)
neuro['Neu_Clus'] = kmNeuro.fit_predict(nX)

In [8]:
df.head(10)

,OPENNESS,CONSCIENTIOUS,EXTROVERSION,AGREEABLE,NEUROTICISM,employ,EMPLOYABLE,Emp_Clus
0,3.1,3.1,3.2,3.2,1.9,1,1.0,1
1,2.6,2.8,2.8,3.1,2.9,1,1.0,1
2,4.1,3.3,2.9,3.8,4.6,0,0.0,0
3,3.7,3.4,3.6,3.7,4.3,0,0.0,0
4,2.2,2.6,2.6,4.0,3.2,0,0.0,0
5,3.5,3.7,2.8,3.4,3.2,0,0.0,0
6,2.9,3.0,3.2,3.7,2.5,1,1.0,1
7,3.0,3.0,3.5,3.1,1.9,1,1.0,1
8,3.7,3.5,3.1,3.3,3.7,0,1.0,0
9,3.3,3.2,2.9,2.7,3.3,0,0.0,0

In [9]:
neuro.head(10)

   N1  N2  N3  N4  N5  N6  N7  N8  N9  N10  AVERAGE  NEUROTICISM  Neu_Clus
0   1   5   2   5   1   1   1   1   1    1      1.9            1         0
1   2   3   4   2   3   4   3   2   2    4      2.9            1         0
2   5   1   5   5   5   5   5   5   5    5      4.6            0         1
3   5   4   4   2   4   5   5   5   4    5      4.3            0         1
4   3   3   3   4   3   3   3   3   3    4      3.2            0         0
5   1   5   4   5   1   4   4   1   5    2      3.2            0         0
6   2   4   2   4   2   2   3   2   2    2      2.5            1         0
7   1   4   4   4   1   1   1   1   1    1      1.9            1         0
8   2   4   5   3   3   5   5   4   3    3      3.7            0         1
9   5   2   5   2   3   4   3   2   3    4      3.3            0         1

In [10]:
pd.crosstab(y, km.labels_)

col_0      0     1
employ
0       2475   157
1         27  2341

In [14]:
pd.crosstab(ny, kmNeuro.labels_)

col_0           0     1
NEUROTICISM
0             288  2344
1            2199   169

In [15]:
#the neuroticism data's accuracy
from sklearn.metrics import accuracy_score
km_accuracy = accuracy_score(ny,kmNeuro.labels_)
km_accuracy

0.0914

In [16]:
#the employability data's accuracy
from sklearn.metrics import accuracy_score
km_accuracy = accuracy_score(y,km.labels_)
km_accuracy

0.9632

In [17]:
from sklearn.cross_validation import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X,y,test_size=0.30)

C:\Users\mo.yosiwealth\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [18]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(x_train,y_train)

C:\Users\mo.yosiwealth\Anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)